# Assessment

./: README.md
Server/API/: API.csproj  API.sln  Program.cs
Server/API/Controllers/: AccountController.cs
Server/API/Dtos/: LoginDto.cs  RegisterDto.cs  RegisteredUserDto.cs  UserDto.cs
Server/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs
Server/API/Properties/: launchSettings.json
Server/Core/Entities/IdentityEntities/: AppUser.cs
Server/Core/Interfaces/: ITokenService.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeedData.cs
Server/Infrastructure/Migrations/: 20231112014714_IdentityInit.Designer.cs  20231112014714_IdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
Server/Infrastructure/Services/: TokenService.cs
